NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/x-walletDB
API_KEY=715b13457970eb489fa702cd24e88081
JWT_SECRET=EndSdscQMKkli2NaaCH4OnzkdliagJOMgu
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

